<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <style>
    @media (min-width: 1200px) {
      .container {
        max-width: 970px;
      }
    }
    .navbar-inverse {
      background-color: hsl(134, 28%, 25%);
    }
    .navbar-inverse .navbar-nav > .active > a,
    .navbar-inverse .navbar-nav > .active > a:hover,
    .navbar-inverse .navbar-nav > .active > a:focus {
      background-color: hsl(134, 28%, 29%);
    }
    .navbar-inverse .navbar-brand {
        color: white;
    }
    a {
      color: hsl(134, 28%, 40%);
    }
    a:hover {
      color: hsl(134, 28%, 22%);
    }
    .topbox {
      margin-top: -20px;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: whitesmoke;
    }
  </style>
</head>
